{
  "manifest_version": 3,
  "name": "Gmail Labels as Tabs",
  "version": "1.0.0",
  "description": "__MSG_appDescription__",
  "default_locale": "en",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://mail.google.com/*"
  ],
  "action": {
    "default_popup": "options.html",
    "default_title": "Gmail Labels as Tabs"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["js/content.js"],
      "css": ["css/toolbar.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  }
}
