<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail Labels as Tabs Options</title>
    <link rel="stylesheet" href="css/toolbar.css">
    <style>
        body {
            font-family: 'Google Sans', Roboto, Arial, sans-serif;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            background-color: #f8f9fa;
            color: #202124;
        }
        h1 {
            font-size: 22px;
            margin-bottom: 20px;
            font-weight: 400;
        }
        .container {
            background: #fff;
            padding: 24px;
            border-radius: 8px;
            box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3), 0 1px 3px 1px rgba(60,64,67,0.15);
        }
        .input-group {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        input[type="text"] {
            flex: 1;
            padding: 10px;
            border: 1px solid #dadce0;
            border-radius: 4px;
            font-size: 14px;
        }
        button {
            background-color: #1a73e8;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
        }
        button:hover {
            background-color: #1557b0;
        }
        button.secondary {
            background-color: transparent;
            color: #1a73e8;
            border: 1px solid #dadce0;
        }
        button.secondary:hover {
            background-color: #f1f3f4;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px;
            border-bottom: 1px solid #f1f3f4;
            background: #fff;
        }
        li:last-child {
            border-bottom: none;
        }
        li.dragging {
            opacity: 0.5;
            background: #e8f0fe;
        }
        .drag-handle {
            cursor: move;
            color: #5f6368;
            margin-right: 10px;
            font-size: 20px;
        }
        .remove-btn {
            background: none;
            border: none;
            color: #5f6368;
            cursor: pointer;
            padding: 5px;
        }
        .remove-btn:hover {
            color: #d93025;
            background: none;
        }
        .actions {
            margin-top: 20px;
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Configure Tabs</h1>
        <div class="input-group">
            <input type="text" id="new-label-input" placeholder="Enter Gmail label name (e.g., 'Work', 'Travel/Flights')">
            <button id="add-btn">Add Tab</button>
        </div>
        <ul id="labels-list">
            <!-- Labels will be populated here -->
        </ul>
        <div class="actions">
            <button id="export-btn" class="secondary">Export JSON</button>
            <button id="import-btn" class="secondary">Import JSON</button>
            <input type="file" id="import-file" style="display: none;" accept=".json">
        </div>
    </div>
    <script src="js/options.js"></script>
</body>
</html>
