{
  "manifest_version": 3,
  "name": "Gmail Labels and Search Queries as Tabs",
  "version": "1.0.0",
  "description": "__MSG_appDescription__",
  "default_locale": "en",
  "permissions": [
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "https://mail.google.com/*"
  ],
  "action": {
    "default_title": "Gmail Labels and Search Queries as Tabs",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": [
        "js/content.js"
      ],
      "css": [
        "css/toolbar.css"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "js/xhrInterceptor.js",
        "pageWorld.js"
      ],
      "matches": [
        "https://mail.google.com/*"
      ]
    }
  ]
}