<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Welcome to Gmail Labels as Tabs</title>
    <link rel="stylesheet" href="css/welcome.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo-circle">
                <svg viewBox="0 0 24 24" class="logo-icon">
                    <path d="M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0-8h2V7H3v2zm4 4h14v-2H7v2zm0 4h14v-2H7v2zM7 7v2h14V7H7z" />
                </svg>
            </div>
            <h1>Welcome to Gmail Labels & Search Queries as Tabs</h1>
            <p class="subtitle">Organize your inbox with the power of tabs.</p>
        </header>

        <main>
            <div class="steps-grid">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <h3>Go to Gmail</h3>
                    <p>We've refreshed your open Gmail tabs so you can start right away.</p>
                </div>
                <div class="step-card">
                    <div class="step-number">2</div>
                    <h3>Pin Labels & Searches</h3>
                    <p>Navigate to any label or <strong>search query</strong> and click the <strong>(+)</strong> button
                        to pin it as a tab.</p>
                </div>
                <div class="step-card">
                    <div class="step-number">3</div>
                    <h3>Customize</h3>
                    <p>Click the <strong>Pencil</strong> icon to rename, reorder, or remove tabs.</p>
                </div>
            </div>

            <div class="action-area">
                <button id="open-gmail-btn" class="primary-btn">Open Gmail</button>
            </div>
        </main>

        <footer>
            <p>Made with ❤️ for productivity.</p>
        </footer>
    </div>
    <script src="js/welcome.js"></script>
</body>

</html>