/* Toolbar Styles */
:root {
    /* Light Mode Defaults */
    --gmail-tabs-bg: #fff;
    --gmail-tabs-border: rgba(0, 0, 0, 0.1);
    --gmail-tab-text: #5f6368;
    --gmail-tab-hover-bg: #f1f3f4;
    --gmail-tab-hover-text: #202124;
    --gmail-tab-active-bg: #e8f0fe;
    --gmail-tab-active-text: #1967d2;
    --gmail-add-btn-text: #5f6368;
    --gmail-add-btn-hover-bg: #f1f3f4;
    --gmail-add-btn-hover-text: #202124;

    /* Modal Colors */
    --modal-overlay: rgba(0, 0, 0, 0.5);
    --modal-bg: #fff;
    --modal-header-border: #f1f3f4;
    --modal-text: #202124;
    --modal-close-btn: #5f6368;
    --input-border: #dadce0;
    --input-bg: #fff;
    --input-text: #202124;
    --disabled-input-bg: #f1f3f4;
    --disabled-input-text: #5f6368;
    --list-border: #f1f3f4;
    --action-btn-text: #5f6368;
    --action-btn-hover-bg: #f1f3f4;
    --action-btn-hover-text: #202124;
    --remove-btn-hover: #d93025;

    /* Primary Button */
    --primary-btn-bg: #1a73e8;
    --primary-btn-text: #fff;
    --primary-btn-hover-bg: #1557b0;
}

/* Dark Mode Overrides (Media Query) */
@media (prefers-color-scheme: dark) {
    :root {
        /* Dark Mode Overrides */
        --gmail-tabs-bg: #202124;
        --gmail-tabs-border: rgba(255, 255, 255, 0.1);
        --gmail-tab-text: #9aa0a6;
        --gmail-tab-hover-bg: #303134;
        --gmail-tab-hover-text: #e8eaed;
        --gmail-tab-active-bg: #41331c;
        /* Gmail Dark Active (Yellowish tint) or Blue #174ea6 */
        --gmail-tab-active-text: #8ab4f8;
        --gmail-add-btn-text: #9aa0a6;
        --gmail-add-btn-hover-bg: #303134;
        --gmail-add-btn-hover-text: #e8eaed;

        /* Modal Colors */
        --modal-overlay: rgba(0, 0, 0, 0.6);
        --modal-bg: #202124;
        --modal-header-border: #3c4043;
        --modal-text: #e8eaed;
        --modal-close-btn: #9aa0a6;
        --input-border: #5f6368;
        --input-bg: #202124;
        --input-text: #e8eaed;
        --disabled-input-bg: #303134;
        --disabled-input-text: #9aa0a6;
        --list-border: #3c4043;
        --action-btn-text: #9aa0a6;
        --action-btn-hover-bg: #303134;
        --action-btn-hover-text: #e8eaed;
        --remove-btn-hover: #f28b82;

        /* Primary Button */
        --primary-btn-bg: #8ab4f8;
        --primary-btn-text: #202124;
        --primary-btn-hover-bg: #aecbfa;
    }
}

/* Force Dark Mode */
body.force-dark {
    --gmail-tabs-bg: #202124;
    --gmail-tabs-border: rgba(255, 255, 255, 0.1);
    --gmail-tab-text: #9aa0a6;
    --gmail-tab-hover-bg: #303134;
    --gmail-tab-hover-text: #e8eaed;
    --gmail-tab-active-bg: #41331c;
    --gmail-tab-active-text: #8ab4f8;
    --gmail-add-btn-text: #9aa0a6;
    --gmail-add-btn-hover-bg: #303134;
    --gmail-add-btn-hover-text: #e8eaed;

    --modal-overlay: rgba(0, 0, 0, 0.6);
    --modal-bg: #202124;
    --modal-header-border: #3c4043;
    --modal-text: #e8eaed;
    --modal-close-btn: #9aa0a6;
    --input-border: #5f6368;
    --input-bg: #202124;
    --input-text: #e8eaed;
    --disabled-input-bg: #303134;
    --disabled-input-text: #9aa0a6;
    --list-border: #3c4043;
    --action-btn-text: #9aa0a6;
    --action-btn-hover-bg: #303134;
    --action-btn-hover-text: #e8eaed;
    --remove-btn-hover: #f28b82;

    --primary-btn-bg: #8ab4f8;
    --primary-btn-text: #202124;
    --primary-btn-hover-bg: #aecbfa;
}

/* Force Light Mode (Overrides system dark mode) */
body.force-light {
    --gmail-tabs-bg: #fff;
    --gmail-tabs-border: rgba(0, 0, 0, 0.1);
    --gmail-tab-text: #5f6368;
    --gmail-tab-hover-bg: #f1f3f4;
    --gmail-tab-hover-text: #202124;
    --gmail-tab-active-bg: #e8f0fe;
    --gmail-tab-active-text: #1967d2;
    --gmail-add-btn-text: #5f6368;
    --gmail-add-btn-hover-bg: #f1f3f4;
    --gmail-add-btn-hover-text: #202124;

    --modal-overlay: rgba(0, 0, 0, 0.5);
    --modal-bg: #fff;
    --modal-header-border: #f1f3f4;
    --modal-text: #202124;
    --modal-close-btn: #5f6368;
    --input-border: #dadce0;
    --input-bg: #fff;
    --input-text: #202124;
    --disabled-input-bg: #f1f3f4;
    --disabled-input-text: #5f6368;
    --list-border: #f1f3f4;
    --action-btn-text: #5f6368;
    --action-btn-hover-bg: #f1f3f4;
    --action-btn-hover-text: #202124;
    --remove-btn-hover: #d93025;

    --primary-btn-bg: #1a73e8;
    --primary-btn-text: #fff;
    --primary-btn-hover-bg: #1557b0;
}

.gmail-tabs-bar {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    /* Enable wrapping */
    padding: 8px 16px;
    /* Adjust padding for multi-line */
    min-height: 48px;
    /* Allow height to grow */
    height: auto;
    background-color: var(--gmail-tabs-bg);
    border-bottom: 1px solid var(--gmail-tabs-border);
    font-family: 'Google Sans', Roboto, Arial, sans-serif;
    gap: 8px;
    /* Consistent spacing */
}

.gmail-tabs-bar::-webkit-scrollbar {
    display: none;
}

.gmail-tab {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    padding: 0 16px;
    /* margin-right: 8px; Removed in favor of gap */
    border-radius: 16px;
    font-size: 14px;
    font-weight: 500;
    color: var(--gmail-tab-text);
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.2s;
    border: 1px solid transparent;
    position: relative;
    padding-right: 8px;
}

.gmail-tab:hover {
    background-color: var(--gmail-tab-hover-bg);
    color: var(--gmail-tab-hover-text);
}

.gmail-tab.active {
    background-color: var(--gmail-tab-active-bg);
    color: var(--gmail-tab-active-text);
    font-weight: 500;
}

.add-tab-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    color: var(--gmail-add-btn-text);
    cursor: pointer;
    /* margin-left: 8px; Removed in favor of gap */
    transition: background-color 0.2s;
    font-size: 20px;
    user-select: none;
}

.add-tab-btn:hover {
    background-color: var(--gmail-add-btn-hover-bg);
    color: var(--gmail-add-btn-hover-text);
}

/* Modal Styles */
.gmail-tabs-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--modal-overlay);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.modal-content {
    background: var(--modal-bg);
    width: 400px;
    border-radius: 8px;
    box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    color: var(--modal-text);
}

.modal-header {
    padding: 16px 24px;
    border-bottom: 1px solid var(--modal-header-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 400;
    color: var(--modal-text);
}

.close-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: var(--modal-close-btn);
}

.modal-body {
    padding: 24px;
}

.input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.input-group input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid var(--input-border);
    border-radius: 4px;
    font-size: 14px;
    background-color: var(--input-bg);
    color: var(--input-text);
}

.input-group button {
    background-color: var(--primary-btn-bg);
    color: var(--primary-btn-text);
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}

#modal-labels-list {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 300px;
    overflow-y: auto;
}

#modal-labels-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid var(--list-border);
}

#modal-labels-list .actions button {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--action-btn-text);
}

#modal-labels-list .actions button:hover {
    color: var(--action-btn-hover-text);
    background-color: var(--action-btn-hover-bg);
    border-radius: 4px;
}

#modal-labels-list .actions .remove-btn:hover {
    color: var(--remove-btn-hover);
}

/* Tab Hover Actions */
.tab-name {
    margin-right: 4px;
}

.tab-actions {
    display: none;
    align-items: center;
    margin-left: 4px;
}

.gmail-tab:hover .tab-actions {
    display: flex;
}

.tab-action-btn {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    font-size: 12px;
    color: var(--gmail-tab-text);
    margin-left: 2px;
}

.tab-action-btn:hover {
    background-color: var(--gmail-tab-hover-bg);
    color: var(--gmail-tab-hover-text);
}

.edit-btn {
    font-weight: bold;
}

/* Edit Modal */
.edit-tab-modal {
    width: 350px;
}

.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: var(--modal-text);
    font-size: 14px;
}

.form-group input[type="text"] {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--input-border);
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
    background-color: var(--input-bg);
    color: var(--input-text);
}

.disabled-input {
    background-color: var(--disabled-input-bg) !important;
    color: var(--disabled-input-text) !important;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 24px;
    gap: 12px;
}

.primary-btn {
    background-color: var(--primary-btn-bg);
    color: var(--primary-btn-text);
    border: none;
    padding: 8px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}

.primary-btn:hover {
    background-color: var(--primary-btn-hover-bg);
}

.primary-btn:disabled {
    background-color: var(--disabled-input-bg);
    color: var(--disabled-input-text);
    cursor: not-allowed;
    opacity: 0.7;
}

/* Drag and Drop Styles for Tabs */
.tab-drag-handle {
    display: none;
    /* Hidden by default */
    align-items: center;
    justify-content: center;
    padding: 0 4px;
    cursor: grab;
    color: #5f6368;
    margin-right: 4px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.gmail-tab:hover .tab-drag-handle {
    display: flex;
    /* Show on hover */
}

.tab-drag-handle svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
}

.tab-drag-handle:hover {
    color: #202124;
    background-color: rgba(32, 33, 36, 0.059);
}

.gmail-tab.dragging {
    opacity: 0.4;
    background-color: #e8eaed;
}

/* Premium Drop Marker */
.gmail-tab {
    position: relative;
    /* For absolute positioning of marker */
}

.gmail-tab.drop-before::before {
    content: '';
    position: absolute;
    left: -6px;
    top: 8px;
    bottom: 8px;
    width: 4px;
    background-color: #1a73e8;
    border-radius: 2px;
    pointer-events: none;
    z-index: 10;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3);
}

.gmail-tab.drop-after::after {
    content: '';
    position: absolute;
    right: -6px;
    top: 8px;
    bottom: 8px;
    width: 4px;
    background-color: #1a73e8;
    border-radius: 2px;
    pointer-events: none;
    z-index: 10;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3);
}

/* Dark Mode Overrides for Drag Handle */
.force-dark .tab-drag-handle {
    color: #9aa0a6;
}

.force-dark .tab-drag-handle:hover {
    color: #e8eaed;
    background-color: rgba(232, 234, 237, 0.08);
}

.force-dark .gmail-tab.dragging {
    background-color: #303134;
}

.force-dark .gmail-tab.drop-before::before,
.force-dark .gmail-tab.drop-after::after {
    background-color: #8ab4f8;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
}

/* Action Buttons (Save View & Manage) */
.gmail-tab-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    color: var(--gmail-add-btn-text);
    transition: all 0.2s ease;
    margin-left: 4px;
}

.gmail-tab-btn:hover {
    background-color: var(--gmail-add-btn-hover-bg);
    color: var(--gmail-add-btn-hover-text);
    transform: scale(1.05);
}

.gmail-tab-btn svg {
    width: 20px;
    height: 20px;
    fill: currentColor;
}

/* Save View Button (Plus Circle) */
.save-view-btn {
    color: var(--primary-btn-bg);
    /* Use primary color for the 'Add' action */
}

.save-view-btn:hover {
    background-color: var(--gmail-tab-active-bg);
    /* Light blue background on hover */
    color: var(--primary-btn-hover-bg);
}

/* Manage Button (Pencil) */
.manage-btn {
    opacity: 0.7;
}

.manage-btn:hover {
    opacity: 1;
}

/* Dark Mode Adjustments */
.force-dark .save-view-btn {
    color: var(--primary-btn-bg);
}

.force-dark .save-view-btn:hover {
    background-color: rgba(138, 180, 248, 0.1);
}

/* Modal Drag and Drop Styles */
.modal-drag-handle {
    cursor: grab;
    color: var(--gmail-tab-text);
    margin-right: 8px;
    display: flex;
    align-items: center;
    padding: 4px;
    border-radius: 4px;
}

.modal-drag-handle:hover {
    background-color: var(--gmail-tab-hover-bg);
    color: var(--gmail-tab-hover-text);
}

.modal-drag-handle svg {
    width: 20px;
    height: 20px;
    fill: currentColor;
}

#modal-labels-list li {
    transition: background-color 0.2s, transform 0.2s;
    border-radius: 4px;
    position: relative;
    /* For absolute positioning of the line */
}

#modal-labels-list li.dragging {
    opacity: 0.5;
    background-color: var(--gmail-tab-hover-bg);
}

/* Remove old drag-over style */
/* #modal-labels-list li.drag-over { ... } */

/* Horizontal Drop Line Indicator */
#modal-labels-list li.drop-above::before {
    content: '';
    position: absolute;
    top: -2px;
    /* Adjust to sit exactly between items */
    left: 0;
    right: 0;
    height: 4px;
    background-color: #1a73e8;
    border-radius: 2px;
    z-index: 10;
    pointer-events: none;
}

#modal-labels-list li.drop-below::after {
    content: '';
    position: absolute;
    bottom: -2px;
    /* Adjust to sit exactly between items */
    left: 0;
    right: 0;
    height: 4px;
    background-color: #1a73e8;
    border-radius: 2px;
    z-index: 10;
    pointer-events: none;
}

/* Dark Mode Line Color */
.force-dark #modal-labels-list li.drop-above::before,
.force-dark #modal-labels-list li.drop-below::after {
    background-color: #8ab4f8;
}

/* Ensure it sits nicely in flex containers */
/* .gmail-header-btn removed */

.tab-info {
    flex: 1;
    min-width: 0;
    /* Crucial for ellipsis */
    text-align: left;
    margin-left: 8px;
    margin-right: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#modal-labels-list .actions {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    gap: 4px;
}

/* Theme Selector Styles */
.theme-selector-group {
    margin-bottom: 16px;
}

.theme-options {
    display: flex;
    background-color: var(--disabled-input-bg);
    border-radius: 4px;
    padding: 2px;
}

.theme-btn {
    flex: 1;
    background: none;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    color: var(--gmail-tab-text);
    transition: all 0.2s;
}

.theme-btn:hover {
    color: var(--gmail-tab-hover-text);
}

.theme-btn.active {
    background-color: var(--modal-bg);
    color: var(--primary-btn-bg);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    font-weight: 500;
}

.force-dark .theme-btn.active {
    color: var(--primary-btn-text);
    background-color: #5f6368;
    /* Lighter grey for active in dark mode */
}

/* Error States */
.input-error {
    border-color: #d93025 !important;
}

.input-error:focus {
    box-shadow: 0 0 0 2px rgba(217, 48, 37, 0.2);
}

.input-error-msg {
    color: #d93025;
    font-size: 12px;
    margin-top: -16px;
    /* Pull it up closer to input */
    margin-bottom: 16px;
    margin-left: 2px;
}

/* Unread Count Badge */
.unread-count {
    font-size: 12px;
    font-weight: 700;
    color: var(--gmail-tab-text);
    margin-left: 4px;
    opacity: 0.8;
}

.gmail-tab.active .unread-count {
    color: var(--gmail-tab-active-text);
    opacity: 1;
}

/* Checkbox Toggle */
.checkbox-group {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* Align left */
    margin-bottom: 16px;
    cursor: pointer;
}

.checkbox-group label {
    margin-bottom: 0;
    cursor: pointer;
    margin-left: 8px;
    /* Space between checkbox and text */
    flex: 1;
}

.checkbox-group input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
    margin: 0;
}

/* Delete Modal Specifics */
.delete-tab-modal {
    width: 320px !important;
    /* Override default width */
    border-radius: 12px !important;
}

.delete-icon-wrapper {
    width: 48px;
    height: 48px;
    background-color: rgba(217, 48, 37, 0.1);
    /* Soft red bg */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    color: #d93025;
}

.delete-icon-wrapper svg {
    width: 24px;
    height: 24px;
    fill: currentColor;
}

.danger-btn {
    background-color: #d93025 !important;
    color: #fff !important;
}

.danger-btn:hover {
    background-color: #b31412 !important;
}

.secondary-btn {
    background-color: transparent;
    color: var(--gmail-tab-text);
    border: 1px solid var(--input-border);
    padding: 8px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.secondary-btn:hover {
    background-color: var(--gmail-tab-hover-bg);
    color: var(--gmail-tab-hover-text);
}

/* Dark Mode Overrides for Delete Modal */
.force-dark .delete-icon-wrapper {
    background-color: rgba(242, 139, 130, 0.1);
    color: #f28b82;
}

.force-dark .danger-btn {
    background-color: #f28b82 !important;
    color: #202124 !important;
}

.force-dark .danger-btn:hover {
    background-color: #e07b73 !important;
}

/* Import Modal */
.import-modal {
    width: 500px !important;
}

.import-textarea {
    width: 100%;
    height: 200px;
    padding: 12px;
    border: 1px solid var(--input-border);
    border-radius: 4px;
    background-color: var(--input-bg);
    color: var(--input-text);
    font-family: monospace;
    font-size: 12px;
    resize: vertical;
    box-sizing: border-box;
}

.import-textarea:focus {
    outline: 2px solid var(--primary-btn-bg);
    border-color: transparent;
}